<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.Agenda">

    <ListView
        android:id="@+id/vue_agenda_liste_devoir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/vue_agenda_action_ajouter_devoir"
        android:layout_width="match_parent"
        android:text="Ajouter un devoir"
        app:layout_constraintTop_toBottomOf="@+id/vue_agenda_liste_devoir"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>